# CChat-kmm

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/andremw96/cchatcore/: CChatApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/andremw96/cchatcore/di/: AndroidViewModelModule.kt
composeApp/src/androidMain/kotlin/uicompose/screen/register/: RegisterFormState.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/androidMain/kotlin/uicompose/screen/widget/: OutlinedTextFieldWithError.kt
composeApp/src/androidMain/kotlin/uicompose/theme/: CChatTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/util/: GenerateSecureRandomBytes.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/model/: Chat.kt  Conversation.kt  FirebaseDatabasePath.kt  Friend.kt  FriendRequest.kt  Message.kt  User.kt  UserKey.kt
shared/src/commonMain/kotlin/repository/: EncryptRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt  Result.kt
shared/src/commonMain/kotlin/repository/impl/: EncryptRepositoryImpl.kt  LoginRepositoryImpl.kt
shared/src/commonMain/kotlin/usecase/: GenerateUserKey.kt  RegisterDataValidator.kt  RegisterUser.kt  RegisterUserImpl.kt
shared/src/commonMain/kotlin/usecase/impl/: GenerateUserKeyImpl.kt  RegisterDataValidatorImpl.kt  RegisterUserImpl.kt
shared/src/commonMain/kotlin/util/: GenerateSecureRandomBytes.kt
shared/src/iosMain/kotlin/util/: GenerateSecureRandomBytes.kt
