[versions]
agp = "8.4.1"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.1.5"
compose-plugin = "1.6.10"
junit = "4.13.2"
kotlin = "2.0.0"
firebaseGMS = "4.4.2"
firebaseBOM = "33.1.0"
firebaseCommon = "21.0.0"
kotlinx-serialization = "1.5.1"
koin-core = "3.4.3"
firebase-android-auth = "23.0.0"
firebase-android-database = "20.2.2"
firebase-android-messaging = "23.2.1"
firebase-android-storage = "20.2.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
firebaseBOM = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBOM" }
firebaseCommon = { module = "com.google.firebase:firebase-common-ktx", version.ref = "firebaseCommon" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koint-test = { module = "io.insert-koin:koin-test", version.ref = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }
koin-androix-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-core" }

firebase-android-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-android-auth" }
firebase-android-database = { module = "com.google.firebase:firebase-database", version.ref = "firebase-android-database" }
firebase-android-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-android-messaging" }
firebase-android-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-android-storage" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
firebase = { id = "com.google.gms.google-services", version.ref = "firebaseGMS" }

[bundles]
firebase-android = ["firebase-android-auth", "firebase-android-database", "firebase-android-messaging", "firebase-android-storage"]